# Magisterka

./: docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/pl/magisterka/backend/: BackendApplication.java
backend/src/main/java/pl/magisterka/backend/api/: ApiExceptionHandler.java  CorsConfig.java  DeviceCommandController.java  DevicesController.java  EnergyController.java  ExperimentAnalyticsController.java  ExperimentController.java  OneShotController.java  ScenarioController.java  ScheduleController.java  StateController.java  TelemetryController.java  TimeWindowController.java  WeeklyPlanController.java  WeeklyPlanExperimentController.java
backend/src/main/java/pl/magisterka/backend/api/dto/: DeviceCommandDto.java  DeviceDto.java  EnergySummaryDto.java  ExperimentEnergySummaryDto.java  LatestDeviceStateDto.java  LatestStateDto.java  LatestTelemetryDto.java  OneShotDto.java  ScheduleDto.java  TimeWindowDto.java  TimeWindowView.java  WeeklyPlanCompareRequestDto.java  WeeklyPlanRuleDto.java  WorkloadDto.java
backend/src/main/java/pl/magisterka/backend/db/: DeviceScheduleEntity.java  DeviceScheduleRepository.java  DeviceStateEventEntity.java  DeviceStateEventRepository.java  EnergyDailyDto.java  EnergyTelemetryEntity.java  EnergyTelemetryRepository.java  ExperimentEntity.java  ExperimentRepository.java  ScenarioEntity.java  ScenarioRepository.java  WeeklyPlanRuleEntity.java  WeeklyPlanRuleRepository.java
backend/src/main/java/pl/magisterka/backend/model/: CommandType.java  ExperimentType.java
backend/src/main/java/pl/magisterka/backend/mqtt/: MqttCommandPublisher.java  MqttConfig.java  MqttProperties.java  MqttStateSubscriber.java  MqttTelemetrySubscriber.java
backend/src/main/java/pl/magisterka/backend/service/: EnergySummaryService.java  ExperimentService.java  ManualPolicyRunner.java  RunUntilResult.java  ScenarioPolicyRunner.java  ScheduleExecutor.java  SchedulePolicyRunner.java  SimTimeService.java  WeeklyPlanCompilerService.java  WeeklyPlanManualRunner.java  WeeklyPlanScheduleRunner.java
backend/src/main/resources/: application.yml
docs/: topics.md
frontend/src/api/: timeWindowsApi.ts
frontend/src/metrics/: energyMetrics.ts
frontend/src/pages/: DeviceComparePage.tsx  DeviceDetailsPage.tsx  DevicesPage.tsx  SchedulesPage.tsx
frontend/src/types/: TimeWindow.ts
simulators/mqtt-client/: pom.xml
simulators/mqtt-client/src/main/java/pl/magisterka/: MqttPublisher.java
simulators/mqtt-client/src/main/java/pl/magisterka/json/: CommandJsonParser.java  DeviceStateJsonSerializer.java  TelemetryJsonSerializer.java
simulators/mqtt-client/src/main/java/pl/magisterka/model/: DeviceCommand.java  DeviceMode.java  DeviceState.java  DeviceStateMessage.java  EnergyTelemetry.java
simulators/mqtt-client/src/main/java/pl/magisterka/mqtt/: MqttCommandSubscriber.java  MqttTelemetryPublisher.java
simulators/mqtt-client/src/main/java/pl/magisterka/sim/: BulbSimulator.java  DeviceSimulator.java  FridgeSimulator.java  HeaterSimulator.java  MqttTelemetryPublisher.java  PlugSimulator.java  SimClock.java  WasherSimulator.java
